<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiqiren116.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍了如何将本地Hexo博客部署到GitHub Codespaces，以便实现随时随地通过网络编写和发布博客。作者首先将本地博客上传到GitHub上的一个私有仓库&#96;myblog-source&#96;，并确保&#96;.gitignore&#96;文件正确配置以避免不必要的文件上传。接着，通过启动GitHub Codespaces，利用其预装的Node.js和Git环境，手动安装Hexo后即可使用&#96;hexo s&#96;等命">
<meta property="og:type" content="article">
<meta property="og:title" content="在github codespaces上写博客">
<meta property="og:url" content="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="robot-x Blog">
<meta property="og:description" content="本文介绍了如何将本地Hexo博客部署到GitHub Codespaces，以便实现随时随地通过网络编写和发布博客。作者首先将本地博客上传到GitHub上的一个私有仓库&#96;myblog-source&#96;，并确保&#96;.gitignore&#96;文件正确配置以避免不必要的文件上传。接着，通过启动GitHub Codespaces，利用其预装的Node.js和Git环境，手动安装Hexo后即可使用&#96;hexo s&#96;等命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/image-20250213111011775.png">
<meta property="og:image" content="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/image-20250213111446527.png">
<meta property="article:published_time" content="2025-02-13T05:25:04.000Z">
<meta property="article:modified_time" content="2025-02-13T05:40:42.143Z">
<meta property="article:author" content="robot-x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/image-20250213111011775.png">


<link rel="canonical" href="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/","path":"2025/02/13/在github-codespaces上写博客/","title":"在github codespaces上写博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在github codespaces上写博客 | robot-x Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">robot-x Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text"> 参考文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B"><span class="nav-text"> 部署过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E5%88%B0github"><span class="nav-text"> 1. 将本地博客上传到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8github-codespaces"><span class="nav-text"> 2. 启动github codespaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-github-actions%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text"> 3. github actions的使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="robot-x"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">robot-x</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiqiren116" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiqiren116" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1139401422@qq.com" title="E-Mail → mailto:1139401422@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1139401422" title="QQ → 1139401422" rel="noopener me"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="robot-x">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="robot-x Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在github codespaces上写博客 | robot-x Blog">
      <meta itemprop="description" content="本文介绍了如何将本地Hexo博客部署到GitHub Codespaces，以便实现随时随地通过网络编写和发布博客。作者首先将本地博客上传到GitHub上的一个私有仓库`myblog-source`，并确保`.gitignore`文件正确配置以避免不必要的文件上传。接着，通过启动GitHub Codespaces，利用其预装的Node.js和Git环境，手动安装Hexo后即可使用`hexo s`等命令预览博客。最后，通过配置GitHub Actions自动化脚本，实现了在将博客推送到GitHub后自动执行`hexo clean`、`hexo generate`等命令，并将生成的静态资源自动部署到GitHub Pages。整个过程简化了博客的编写和部署流程，只需完成“写文章”和“推送到GitHub”两个步骤。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在github codespaces上写博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-13 05:25:04 / 修改时间：05:40:42" itemprop="dateCreated datePublished" datetime="2025-02-13T05:25:04+00:00">2025-02-13</time>
    </span>

  
</div>

            <div class="post-description">本文介绍了如何将本地Hexo博客部署到GitHub Codespaces，以便实现随时随地通过网络编写和发布博客。作者首先将本地博客上传到GitHub上的一个私有仓库`myblog-source`，并确保`.gitignore`文件正确配置以避免不必要的文件上传。接着，通过启动GitHub Codespaces，利用其预装的Node.js和Git环境，手动安装Hexo后即可使用`hexo s`等命令预览博客。最后，通过配置GitHub Actions自动化脚本，实现了在将博客推送到GitHub后自动执行`hexo clean`、`hexo generate`等命令，并将生成的静态资源自动部署到GitHub Pages。整个过程简化了博客的编写和部署流程，只需完成“写文章”和“推送到GitHub”两个步骤。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>自己的博客已经很久没有动过了，一直默默的呆在<code>github pages</code>上面，正好自己最近了解到了<code>github codespaces</code>，我理解它是一个云主机（默认ubuntu，自带nodejs和git），我之前把实验<code>mit6.s081</code>部署到了上面，很丝滑，我就在想能不能把hexo本地博客部署到上面，如果成功的花就可以不限设备，随时随地的写博客了，只要有网络，能连接github就行了。</p>
<p>后来参考了网上的资料实现了，最后的效果是，可以直接在<code>github codespaces</code>上面写文章，也可以使用<code>hexo s</code>命令预览，同时使用了<code>github actions</code>自动化部署，只要将文章push到github上，就会触发github action自动执行<code>hexo g</code>和<code>hexo d</code>等命令，自己需要做的只有<strong>1.写文章 2. push到github上。</strong></p>
<h1 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h1>
<p>我主要是参考了下面这两篇文章</p>
<p><a target="_blank" rel="noopener" href="https://hin.cool/posts/codespace.html#%E9%97%AE%E9%A2%98">Github Codespace初体验 | 瓦解的生活记事</a></p>
<p><a target="_blank" rel="noopener" href="https://xaoxuu.com/blog/20221217/#%E6%8A%8A%E5%8D%9A%E5%AE%A2%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%99%E4%B8%AA%E4%BB%93%E5%BA%93%E4%B8%AD">博客入门：每个人的独立博客 - XAOXUU</a></p>
<h1 id="部署过程"><a class="markdownIt-Anchor" href="#部署过程"></a> 部署过程</h1>
<h2 id="1-将本地博客上传到github"><a class="markdownIt-Anchor" href="#1-将本地博客上传到github"></a> 1. 将本地博客上传到github</h2>
<p>我最开始是在本地写博客，通过hexo生成静态资源然后部署到github pages。</p>
<p>因此，我们第一步是将原来本地博客打包上传到github上面，关于如何上传到github自己去网上搜吧。</p>
<p>大体步骤就是：</p>
<blockquote>
<ol>
<li>在github上创建存储博客的private仓库，名字可以叫<code>myblog-source</code>。</li>
<li>将本地博客上传到仓库<code>myblog-source</code>，注意些好<code>.gitignore</code>。</li>
</ol>
</blockquote>
<p>这里有几个注意事项：</p>
<blockquote>
<ol>
<li>
<p>github仓库最好是private，我看网上都是这么说的，说是为了保护个人信息什么的。我也就跟着他们一块了</p>
</li>
<li>
<p>一定要写好<code>.gitignore</code>文件，因为这个本地博客可能会很大，我当时的本地博客得有个好几百兆。下面是我的<code>.gitignore</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">.deploy_git/</span><br><span class="line">.idea</span><br><span class="line">themes/next/.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="2-启动github-codespaces"><a class="markdownIt-Anchor" href="#2-启动github-codespaces"></a> 2. 启动github codespaces</h2>
<p>按照前面的两个参考文章，开启<code>myblog-source</code>仓库的<code>github codespaces</code>。开启后就是下面这个样子：</p>
<p><img src="image-20250213111011775.png" alt="image-20250213111011775" /></p>
<p>跟你在本地开发的时候一模一样，而且<code>node_modules</code>都自动下好了，自带nodejs和git。但我在使用时提示<code>hexo</code>没有找到，可能需要你手动使用<code>npm install hexo-cli -g</code>安装hexo，安装完成后就可以使用各种hexo命令了，例如，我用<code>hexo s</code>开启了本地模拟博客，访问4000端口就可以看到了，跟在自己电脑上的一模一样。</p>
<p><img src="image-20250213111446527.png" alt="image-20250213111446527" /></p>
<h2 id="3-github-actions的使用"><a class="markdownIt-Anchor" href="#3-github-actions的使用"></a> 3. github actions的使用</h2>
<p>前面都好的话，我们还要每次在github codespace中写完博客的时候执行hexo clean，hexo g … 等一系列命令才能将hexo生成的静态资源推送到github pages，很麻烦，但现在可以使用github actions来取代前面一系列的复杂操作，github actions类似脚本，下面是我的（我也忘记是抄的谁的了）。</p>
<p>下面这个github actions作用就是在codespace写完博客push到github后，会触发actions，会自动完成hexo的一系列命令并部署到github pages，很方便。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">name: 自动部署</span><br><span class="line"># 当有改动推送到master分支时，启动Action</span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - master</span><br><span class="line">      #2020年10月后github新建仓库默认分支改为main，注意更改</span><br><span class="line">  release:</span><br><span class="line">    types:</span><br><span class="line">      - published</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - name: 检查分支</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line">        with:</span><br><span class="line">          ref: master</span><br><span class="line"></span><br><span class="line">      - name: 安装 Node</span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: &quot;16.x&quot;</span><br><span class="line"></span><br><span class="line">      - name: 安装 Hexo</span><br><span class="line">        run: |</span><br><span class="line">          export TZ=&#x27;Asia/Shanghai&#x27;</span><br><span class="line">          npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">      - name: 缓存 Hexo</span><br><span class="line">        id: cache-npm</span><br><span class="line">        uses: actions/cache@v3</span><br><span class="line">        env:</span><br><span class="line">          cache-name: cache-node-modules</span><br><span class="line">        with:</span><br><span class="line">          path: node_modules</span><br><span class="line">          key: $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-$&#123;&#123; hashFiles(&#x27;**/package-lock.json&#x27;) &#125;&#125;</span><br><span class="line">          restore-keys: |</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-build-</span><br><span class="line">            $&#123;&#123; runner.os &#125;&#125;-</span><br><span class="line"></span><br><span class="line">      - name: 安装依赖</span><br><span class="line">        if: $&#123;&#123; steps.cache-npm.outputs.cache-hit != &#x27;true&#x27; &#125;&#125;</span><br><span class="line">        run: |</span><br><span class="line">          # npm install gulp-cli -g #全局安装gulp 暂时不用gulp，因为会报错</span><br><span class="line">          npm install --save</span><br><span class="line"></span><br><span class="line">      - name: 生成静态文件</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo generate</span><br><span class="line">          # gulp 暂时不用gulp，因为会报错</span><br><span class="line"></span><br><span class="line">      - name: 部署到Github</span><br><span class="line">        uses: JamesIves/github-pages-deploy-action@v4</span><br><span class="line">        with:</span><br><span class="line">          token: $&#123;&#123; secrets.MY_GITHUB_TOKEN &#125;&#125;</span><br><span class="line">          repository-name: jiqiren116/jiqiren116.github.io</span><br><span class="line">          branch: master</span><br><span class="line">          folder: public</span><br><span class="line">          commit-message: &quot;$&#123;&#123; github.event.head_commit.message &#125;&#125; Updated By Github Actions&quot;</span><br></pre></td></tr></table></figure>
<p>至此，我们将本地博客部署到github codespaces就完成了，感谢前面两篇文章的作者，有了github codespace后感觉能做很多的事情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>robot-x
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jiqiren116.github.io/2025/02/13/%E5%9C%A8github-codespaces%E4%B8%8A%E5%86%99%E5%8D%9A%E5%AE%A2/" title="在github codespaces上写博客">http://jiqiren116.github.io/2025/02/13/在github-codespaces上写博客/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/13/github-actions%E5%AE%9E%E7%8E%B0GLaDOS%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/" rel="prev" title="github actions实现GLaDOS自动签到">
                  <i class="fa fa-angle-left"></i> github actions实现GLaDOS自动签到
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">robot-x</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jiqiren116" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
