<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiqiren116.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍JavaWeb、http协议相关内容、什么是Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的http简单介绍">
<meta property="og:url" content="http://jiqiren116.github.io/2023/11/24/Java%E4%B8%AD%E7%9A%84http%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="robot-x Blog">
<meta property="og:description" content="简单介绍JavaWeb、http协议相关内容、什么是Tomcat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiqiren116.github.io/img/BS%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://jiqiren116.github.io/img/BS%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://jiqiren116.github.io/img/tomcat%20logo.png">
<meta property="article:published_time" content="2023-11-24T07:18:18.000Z">
<meta property="article:modified_time" content="2023-11-24T10:59:35.175Z">
<meta property="article:author" content="robot-x">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiqiren116.github.io/img/BS%E6%9E%B6%E6%9E%84.png">


<link rel="canonical" href="http://jiqiren116.github.io/2023/11/24/Java%E4%B8%AD%E7%9A%84http%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiqiren116.github.io/2023/11/24/Java%E4%B8%AD%E7%9A%84http%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/","path":"2023/11/24/Java中的http简单介绍/","title":"Java中的http简单介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中的http简单介绍 | robot-x Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">robot-x Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-javaweb%E6%A6%82%E8%BF%B0"><span class="nav-text"> 1. JavaWeb概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-javaweb%E6%A6%82%E5%BF%B5"><span class="nav-text"> 1.1 JavaWeb概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-javaweb%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text"> 1.2 JavaWeb技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-bs%E6%9E%B6%E6%9E%84"><span class="nav-text"> 1.2.1 B&#x2F;S架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="nav-text"> 1.2.2 静态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#123-%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90"><span class="nav-text"> 1.2.3 动态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#124-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text"> 1.2.4 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#125-http%E5%8D%8F%E8%AE%AE"><span class="nav-text"> 1.2.5 HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#126-web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text"> 1.2.6 Web服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-http"><span class="nav-text"> 2. HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-http%E7%AE%80%E4%BB%8B"><span class="nav-text"> 2.1 HTTP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-http%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-text"> 2.2 HTTP请求数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-http%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-text"> 2.3 HTTP响应数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#231-%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-text"> 2.3.1 格式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#232-%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text"> 2.3.2 响应状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-tomcat"><span class="nav-text"> 3. Tomcat</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="robot-x"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">robot-x</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiqiren116" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiqiren116" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1139401422@qq.com" title="E-Mail → mailto:1139401422@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1139401422" title="QQ → 1139401422" rel="noopener me"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiqiren116.github.io/2023/11/24/Java%E4%B8%AD%E7%9A%84http%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="robot-x">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="robot-x Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java中的http简单介绍 | robot-x Blog">
      <meta itemprop="description" content="简单介绍JavaWeb、http协议相关内容、什么是Tomcat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的http简单介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-24 15:18:18 / 修改时间：18:59:35" itemprop="dateCreated datePublished" datetime="2023-11-24T15:18:18+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">简单介绍JavaWeb、http协议相关内容、什么是Tomcat</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-javaweb概述"><a class="markdownIt-Anchor" href="#1-javaweb概述"></a> 1. JavaWeb概述</h1>
<h2 id="11-javaweb概念"><a class="markdownIt-Anchor" href="#11-javaweb概念"></a> 1.1 JavaWeb概念</h2>
<p>JavaWeb是使用Java语言开发Web应用程序的技术，用Java语言解决相关web互联网领域的技术栈。</p>
<h2 id="12-javaweb技术栈"><a class="markdownIt-Anchor" href="#12-javaweb技术栈"></a> 1.2 JavaWeb技术栈</h2>
<blockquote>
<ul>
<li>B/S架构</li>
<li>html、css和JavaScript等静态资源</li>
<li>Servlet和JSP等动态资源</li>
<li>数据库</li>
<li>HTTP协议</li>
<li>web服务器</li>
</ul>
</blockquote>
<h3 id="121-bs架构"><a class="markdownIt-Anchor" href="#121-bs架构"></a> 1.2.1 B/S架构</h3>
<p>B/S架构：Browser/Server，即浏览器/服务器架构模式，特点是客户端只需要浏览器，应用程序的逻辑和数据都存储在服务器端。浏览器只需要请求服务器，获取web资源，服务器把web资源发送给浏览器。我是开窍真的晚，我差不多是到大四写毕业设计的时候才搞明白B/S架构，感觉这个跟前后端分离差不多。</p>
<img src="/img/BS架构.png" style="zoom:80%"/>
<ul>
<li>B/S架构优点：易于维护升级，服务器端升级后，客户端无需任何操作就可以使用到最新的版本。</li>
</ul>
<h3 id="122-静态资源"><a class="markdownIt-Anchor" href="#122-静态资源"></a> 1.2.2 静态资源</h3>
<p>静态资源主要包含HTML、CSS、JavaScript和图片等，主要是页面的展示。</p>
<h3 id="123-动态资源"><a class="markdownIt-Anchor" href="#123-动态资源"></a> 1.2.3 动态资源</h3>
<p>动态资源主要包括Servlet、JSP等，主要用于逻辑处理，这两个我都旺季具体内容了，后面边学编写。动态资源处理完逻辑后会将得到的结果交给静态资源进行展示，静态资源和动态资源结合在一起使用。</p>
<h3 id="124-数据库"><a class="markdownIt-Anchor" href="#124-数据库"></a> 1.2.4 数据库</h3>
<p>数据库负责存储数据，整个Web的访问过程如下图所示：</p>
<img src="/img/BS访问数据库.png" />
<blockquote>
<p>(1)浏览器发送请求到服务器端，去请求所需要的相关资源;<br />
(2)资源分为动态资源和静态资源,动态资源可以是使用Java代码按照Servlet和JSP的规范编写的内容;<br />
(3)在Java代码可以进行业务处理也可以从数据库中读取数据;<br />
(4)拿到数据后，把数据交给HTML页面进行展示,再结合CSS和JavaScript使展示效果更好;<br />
(5)服务端将静态资源响应给浏览器;<br />
(6)浏览器将这些资源进行解析;<br />
(7)解析后将效果展示在浏览器，用户就可以看到最终的结果。</p>
</blockquote>
<h3 id="125-http协议"><a class="markdownIt-Anchor" href="#125-http协议"></a> 1.2.5 HTTP协议</h3>
<p>HTTP协议定义了网络通信的规则，浏览器发送请求给服务器，服务器响应数据给浏览器，这整个过程都需要遵守一定的规则。</p>
<h3 id="126-web服务器"><a class="markdownIt-Anchor" href="#126-web服务器"></a> 1.2.6 Web服务器</h3>
<ul>
<li>作用：用于接收、处理并响应来自客户端（通常是浏览器）的HTTP请求</li>
<li>浏览器按照HTTP协议发送请求和数据，后台就需要一个Web服务器软件来根据HTTP协议解析请求和数据，然后把处理结果再按照HTTP协议发送给浏览器</li>
</ul>
<h1 id="2-http"><a class="markdownIt-Anchor" href="#2-http"></a> 2. HTTP</h1>
<h2 id="21-http简介"><a class="markdownIt-Anchor" href="#21-http简介"></a> 2.1 HTTP简介</h2>
<ul>
<li>
<p>HTTP概念</p>
<p>HTTP（HyperText Transfer Protocol，超文本传输协议），规定了浏览器和服务器之间的数据传输的规则。数据传输规则指的是请求数据和响应数据要按照指定的格式进行传输。</p>
</li>
<li>
<p>HTTP特点</p>
<blockquote>
<ul>
<li>
<p>基于TCP协议：面向连接，安全</p>
<p>TCP是一种面向连接的（建立连接之前要经过三次握手）、可靠的、基于字节流的传输层通信协议。</p>
</li>
<li>
<p>基于请求-响应模型：一次请求对应依次响应，请求和响应时一 一对应的。</p>
</li>
<li>
<p>HTTP协议是无状态协议：对于事物处理没有记忆能力。每次请求-响应都是独立的</p>
<p><big><strong>无状态指的是说服务器在响应客户端请求后并不会记录客户端的请求信息。每个HTTP请求都是独立的，服务器无法知道当前请求的上下文信息或者之前的操作历史。</strong></big></p>
<p>这种无状态协议导致的<strong>缺点是无法共享数据</strong>：</p>
<ul>
<li>
<p>在京东购物的场景中，用户在浏览商品时可以将感兴趣的商品加入购物车，然后在结算时将购物车中的商品进行支付。这涉及到两个不同的操作：加入购物车和去购物车结算。</p>
<p>假设京东采用了纯粹的HTTP协议，并且没有使用任何状态管理技术（比如Cookie或Session）。当用户点击“加入购物车”按钮时，浏览器会向服务器发送一个加入购物车的请求，服务器会处理这个请求并返回响应，告诉浏览器“已成功将商品加入购物车”。</p>
<p>这时，如果用户立刻点击“去购物车结算”，浏览器会向服务器发送另一个请求，以请求展示购物车中的商品和进行结算。但由于HTTP协议本身<big><strong>是无状态</strong></big>的，服务器并不知道之前那个加入购物车的请求是针对哪些商品的，也就无法正确展示购物车中的商品信息。</p>
<p>因此，如果没有状态管理技术的支持，服务器无法跟踪用户的操作历史，无法知道用户之前加入了哪些商品到购物车。这就导致了无法正确展示购物车信息的问题，因为每个请求都是相互独立的，服务器无法从请求中获取之前的操作信息。</p>
</li>
<li>
<p>通过引入状态管理技术，比如使用Cookie或Session，服务器可以在客户端与服务器之间保持一些状态信息，比如记录用户加入购物车的商品信息，从而确保在用户进行结算时能够正确展示购物车中的商品信息。这样就能够解决因HTTP协议无状态特性而引发的数据共享问题，后面会介绍。</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="22-http请求数据格式"><a class="markdownIt-Anchor" href="#22-http请求数据格式"></a> 2.2 HTTP请求数据格式</h2>
<p>请求数据分为三部分，分别是<strong>请求行</strong>、<strong>请求头</strong>、<strong>请求体</strong>，如下所示：</p>
<blockquote>
<p><strong>POST /api/login HTTP/1.1</strong><br />
<strong>Host</strong>: <a target="_blank" rel="noopener" href="http://example.com">example.com</a><br />
<strong>Connection</strong>: keep-alive<br />
<strong>Cache-Control</strong>: max-age=0<br />
<strong>User-Agent</strong>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36<br />
<strong>Content-Type</strong>: application/x-www-form-urlencoded</p>
<p><strong>username=john&amp;password=123456</strong></p>
</blockquote>
<ul>
<li>
<p>请求行: HTTP请求中的第一行数据，请求行包含三块内容，分别是 GET[请求方式] /[请求URL路径] HTTP/1.1[HTTP协议及版本]，请求方式有7种，常用的时GET和POST</p>
</li>
<li>
<p>请求头: 第二行开始，格式为<strong>key: value</strong>形式，请求头中会包含若干个属性，常见的HTTP请求头有:</p>
<blockquote>
<p><strong>Host</strong>: 表示请求的主机名<br />
<strong>User-Agent</strong>: 浏览器版本,例如Chrome浏览器的标识类似Mozilla/5.0…Chrome/79，IE浏览器的标识类似Mozilla/5.0 (Windows NT …)like Gecko；<br />
<strong>Accept</strong>：表示浏览器能接收的资源类型，如text/*，image/<em>或者</em>/*表示所有；<br />
<strong>Accept-Language</strong>：表示浏览器偏好的语言，服务器可以据此返回不同语言的网页；<br />
<strong>Accept-Encoding</strong>：表示浏览器可以支持的压缩类型，例如gzip, deflate等。</p>
</blockquote>
</li>
<li>
<p>请求体：POST请求最后一部分，存储请求参数</p>
<blockquote>
<p>请求体和请求头之间是有一个空行隔开。此时浏览器发送的是POST请求，为什么不能使用GET呢？这时就需要回顾GET和POST两个请求之间的区别了:</p>
<ul>
<li><strong>GET请求请求参数在请求行中，没有请求体，POST请求请求参数在请求体中</strong></li>
<li><strong>GET请求请求参数大小有限制，POST没有</strong></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="23-http响应数据格式"><a class="markdownIt-Anchor" href="#23-http响应数据格式"></a> 2.3 HTTP响应数据格式</h2>
<h3 id="231-格式介绍"><a class="markdownIt-Anchor" href="#231-格式介绍"></a> 2.3.1 格式介绍</h3>
<p>响应数据跟请求数据类似，分为三个部分，分别是响应行、响应头和响应体。具体格式如下所示：</p>
<blockquote>
<p><strong>HTTP/1.1 200 OK</strong><br />
<strong>Server</strong>: Apache/2.4.29 (Ubuntu)<br />
<strong>Content-Type</strong>: text/html<br />
<strong>Transfer-Encoding</strong>: chunked</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Example Page&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;This is an example HTML page.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>
<p>响应行：响应数据的第一行,响应行包含三块内容，分别是 HTTP/1.1[HTTP协议及版本] 200[响应状态码] ok[状态码的描述]</p>
</li>
<li>
<p>响应头：第二行开始，格式为key：value形式响应头中会包含若干个属性，常见的HTTP响应头有:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Content-Type：表示该响应内容的类型，例如text/html，image/jpeg；</span><br><span class="line">Content-Length：表示该响应内容的长度（字节数）；</span><br><span class="line">Content-Encoding：表示该响应压缩算法，例如gzip；</span><br><span class="line">Cache-Control：指示客户端应如何缓存，例如max-age=300表示可以最多缓存300秒</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>响应体： 最后一部分,存放响应数据。上图中<html>…</html>这部分内容就是响应体，它和响应头之间有一个空行隔开。</p>
</li>
</ul>
<h3 id="232-响应状态码"><a class="markdownIt-Anchor" href="#232-响应状态码"></a> 2.3.2 响应状态码</h3>
<p>三个主要响应状态码：</p>
<ul>
<li>200 ok 客户端请求成功</li>
<li>404 Not Found 请求资源不存在</li>
<li>500 Internal Server Error 服务端发生不可预期的错误</li>
</ul>
<h1 id="3-tomcat"><a class="markdownIt-Anchor" href="#3-tomcat"></a> 3. Tomcat</h1>
<p><strong>Tomcat的LOGO</strong></p>
<img src="/img/tomcat logo.png" />
<p>这里仅对Tomcat进行简单的介绍，具体用法网上有很详细的步骤。Tomcat是Web服务器，以下先介绍Web服务器。</p>
<p>Web服务器是一种应用程序或软件，能够接收来自客户端的HTTP请求，并向客户端发送HTTP响应，以提供网上信息浏览服务。Web开发人员可以将自己编写的Web项目（如网站、Web应用等）部署到Web服务器上，通过Web服务器来处理用户的访问请求和返回响应结果。<strong>Tomcat</strong>是一个免费开源的Web服务器软件，支持Java Servlet和JSP技术，并可以作为Java Web应用程序的运行环境。</p>
<p><strong>Tomcat相关概念：</strong></p>
<blockquote>
<ul>
<li>Tomcat是Apache软件基金会一个核心项目，是一个开源免费的轻量级Web服务器，支持Servlet/JSP等少量JavaEE规范。</li>
<li>JavaEE规范: Java Enterprise Edition,Java企业版。指Java企业级开发的技术规范总和。包含13项技术规范:JDBC、JNDI、EJB、RMI、JSP、Servlet、XML、JMS、Java IDL、JTS、JTA、JavaMail、JAF。</li>
<li>因为Tomcat支持Servlet/JSP规范，所以Tomcat也被称为Web容器、Servlet容器。Servlet需要依赖Tomcat才能运行。</li>
<li>Tomcat的官网: <a target="_blank" rel="noopener" href="https://tomcat.apache.org/">https://tomcat.apache.org/</a> 从官网上可以下载对应的版本进行使用。</li>
</ul>
</blockquote>
<p>Web服务器软件使用步骤：</p>
<ul>
<li>准备静态资源</li>
<li>下载安装Web服务器软件</li>
<li>将静态资源部署到Web服务器上</li>
<li>启动Web服务器</li>
<li>使用浏览器访问对应的资源</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>robot-x
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jiqiren116.github.io/2023/11/24/Java%E4%B8%AD%E7%9A%84http%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" title="Java中的http简单介绍">http://jiqiren116.github.io/2023/11/24/Java中的http简单介绍/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/23/Hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="prev" title="Hexo的next主题的博客文章目录显示问题">
                  <i class="fa fa-angle-left"></i> Hexo的next主题的博客文章目录显示问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/24/Servlet%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="Servlet介绍与使用">
                  Servlet介绍与使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">robot-x</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jiqiren116" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
